#--------------------------------------------------------------------------------#
#                           Configurações Laravel                                #
#--------------------------------------------------------------------------------#
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

#--------------------------------------------------------------------------------#
#                           Configurações DB                                     #
#--------------------------------------------------------------------------------#
DB_CONNECTION=mysql
DB_HOST=mysql # -> Nome do Container Docker
#DB_HOST=127.0.0.1 # -> host padrão
DB_PORT=3306
DB_DATABASE=gym
DB_USERNAME=root
DB_PASSWORD=123

#--------------------------------------------------------------------------------#
#                           Configurações LOG                                    #
#--------------------------------------------------------------------------------#
LOG_CHANNEL=stack
LOG_LEVEL=debug

#--------------------------------------------------------------------------------#
#                           Configurações Drive                                  #
#--------------------------------------------------------------------------------#
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#--------------------------------------------------------------------------------#
#                           Configurações Cache                                  #
#--------------------------------------------------------------------------------#
MEMCACHED_HOST=127.0.0.1

#--------------------------------------------------------------------------------#
#                           Configurações Redis                                  #
#--------------------------------------------------------------------------------#
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#--------------------------------------------------------------------------------#
#                           Configurações MAIL                                   #
#--------------------------------------------------------------------------------#
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#--------------------------------------------------------------------------------#
#                           Configurações AWS                                    #
#--------------------------------------------------------------------------------#
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#--------------------------------------------------------------------------------#
#                           Configurações Pusher                                 #
#--------------------------------------------------------------------------------#
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#--------------------------------------------------------------------------------#
#                           Configurações MIX                                    #
#--------------------------------------------------------------------------------#
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#--------------------------------------------------------------------------------#
# VARIAVEIS DE DOCKER ENV                                                        #
#--------------------------------------------------------------------------------#

#-----------------#
# CONTAINER MYSQL #
#-----------------#
MYSQL_DATABASE=gym
MYSQL_HOST=mysql # -> Nome do Container Docker
#MYSQL_HOST=127.0.0.1 # -> host padrão
MYSQL_USER=root
MYSQL_PASSWORD=123
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123

#----------------------------------------#
# CONTAINER NGINX                        #
#----------------------------------------#
APPLICATION=./
NGINX_HOST_HTTP_PORT=8005
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/
NGINX_SITES_PATH=./docker/build/nginx/sites/
